<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
      <servlet>      
      	  <servlet-name>TestWebxml</servlet-name>
           <servlet-class>tw.com.web.TestWebxmlServlet</servlet-class>
      </servlet>
      
      <servlet-mapping>       	
      	   <servlet-name>TestWebxml</servlet-name>
      	  	<url-pattern>/TestWebxmlServlet</url-pattern>
      </servlet-mapping>
      
        <servlet-mapping>       	
      	   <servlet-name>TestWebxml</servlet-name>
      	  	<url-pattern>/TestWebxml</url-pattern>
      </servlet-mapping>
</web-app>
