<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script>
  var ws;
  
  function openWS(){
	  var wsUrl="ws://localhost:8080/Ch16_WebSocket/echo"
	  ws = new WebSocket(wsUrl);
	  ws.onopen = (evt)=>{		  
		  console.log("Connect....");
	  }
	  //取得message 回傳
	  ws.onmessage=(evt)=>{
		  console.log("message...."+evt.data);		  
	  }	  
  }
  
  function sendMessg(){
	  var msgObj = document.getElementById("msg");
	  ws.send(msgObj.value)
  }
   	

</script>
</head>
<body>
		
		<button type="button" onclick="openWS()">連線</button>
		<div>
			<input type="text" id="msg"/>
			<button type="button" onclick="sendMessg()">傳送</button>
		</div>
		
</body>
</html>